# SharpGasApi

./: .gitignore
SharpGas/: Program.cs  SharpGas.csproj  SharpGas.sln  SharpGas.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SharpGas/Configuration/: AppSettings.cs
SharpGas/Controllers/: AuthenticationController.cs  GasController.cs  OnboardingController.cs  VendorsController.cs  WeatherForecastController.cs
SharpGas/Encryption/: AddAuthenticationExtensions.cs.cs  AuthenticationService.cs  SigningAudienceCertificate.cs  SigningIssuerCertificate.cs  TokenServiceAssyMetric.cs  TokenServiceSymmetric.cs  UserCredentials.cs  UserService.cs
SharpGas/MidddleWare/: EncryptionMiddleWare.cs
SharpGas/Properties/: launchSettings.json
SharpGas/Properties/PublishProfiles/: FolderProfile.pubxml
SharpGasCore/: SharpGasCore.csproj
SharpGasCore/ConfigurationSettings/: AppSettings.cs  StaticConfiguration.cs
SharpGasCore/Helpers/: DapperDTO.cs  DecryptionUtil.cs
SharpGasCore/MidddleWare/: EncryptionMiddleWare.cs
SharpGasCore/Models/: AuthenticationResponseDto.cs  DefaultResponse.cs  GasRecords.cs  GasResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  SignUpDto.cs  SignUpResponseDto.cs  UserCredentials.cs  VendorsResponseDto.cs
SharpGasCore/ValidationAttributes/: EncryptedAttribute.cs  ValidEmailAddress.cs  ValidMobileNumber.cs
SharpGasData/: SharpGasData.csproj
SharpGasData/DBContext/: SharpGasContext.cs
SharpGasData/Entities/: AuthCredentials.cs  CustomerOrders.cs  Customers.cs  EncryptionKeys.cs  GasInformation.cs  VendorGasMap.cs  Vendors.cs
SharpGasData/Migrations/: 20201018180602_SharpGasMigration.Designer.cs  20201018180602_SharpGasMigration.cs  20201018191352_EncryptionKeysMigration.Designer.cs  20201018191352_EncryptionKeysMigration.cs  20201223124759_Authentication.Designer.cs  20201223124759_Authentication.cs  20201226140713_Vendors.Designer.cs  20201226140713_Vendors.cs  20210306165435_UpdateGasData.Designer.cs  20210306165435_UpdateGasData.cs  20210306165826_CorrectGasData.Designer.cs  20210306165826_CorrectGasData.cs  20210306172122_TieGastoCustomers.Designer.cs  20210306172122_TieGastoCustomers.cs  20210306172252_GasTableCorrection.Designer.cs  20210306172252_GasTableCorrection.cs  20210620201945_VendorGasRelationShip.Designer.cs  20210620201945_VendorGasRelationShip.cs  20210620202432_CustomerGasRelationShip.Designer.cs  20210620202432_CustomerGasRelationShip.cs  20210620205324_UpdateRelationShip.Designer.cs  20210620205324_UpdateRelationShip.cs  20210620210317_ForeignKeyChange.Designer.cs  20210620210317_ForeignKeyChange.cs  20210620222228_onetoManyCustVendMap.Designer.cs  20210620222228_onetoManyCustVendMap.cs  20210620223013_onetoManyCustVendMapt.Designer.cs  20210620223013_onetoManyCustVendMapt.cs  20210620224233_CustomerOrderMap.Designer.cs  20210620224233_CustomerOrderMap.cs  20210620234607_fixmapping.Designer.cs  20210620234607_fixmapping.cs  20210620235502_fixmapping2.Designer.cs  20210620235502_fixmapping2.cs  20210629155137_ActiveVendors.Designer.cs  20210629155137_ActiveVendors.cs  SharpGasContextModelSnapshot.cs
SharpGasData/Profiles/: GasProfiles.cs  OnboardingProfile.cs  VendorsProfile.cs
SharpGasData/Services/: AuthenticationRepository.cs  EncryptionKeyRepository.cs  GasRepository.cs  IAuthenticationRepository.cs  IEncryptionKeyRepository.cs  IGasRepository.cs  IOnboardingRepository.cs  IVendorRepository.cs  OnboardingRepository.cs  VendorRepository.cs
SharpGasKeys/: PrivateKey.xml  PublicKey.xml
sharpgas.idp/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
